<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2OI-Ge-57c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="MovieFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GrG-yz-5Ob">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="193" id="t5q-ds-Ppo" customClass="MovieCell" customModule="MovieFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5q-ds-Ppo" id="px1-ad-HnT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-wY-jYj">
                                                    <rect key="frame" x="111" y="40" width="256" height="134"/>
                                                    <string key="text">As Scott Lang awaits expiration of his term of house detention, Hope van Dyne and Dr. Hank Pym involve him in a scheme to rescue Mrs. van Dyne from the micro-universe into which she has fallen, while two groups of schemers converge on them with intentions of stealing Dr. Pym's inventions</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Ant-Man and the Wasp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-YG-FHG">
                                                    <rect key="frame" x="111" y="8" width="256" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-iT-sEx">
                                                    <rect key="frame" x="8" y="8" width="95" height="152"/>
                                                    <color key="backgroundColor" red="0.8054616751" green="1" blue="0.90111756359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="152" id="I1E-s5-pSS"/>
                                                        <constraint firstAttribute="width" constant="95" id="iUn-K0-mg8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eBg-wY-jYj" firstAttribute="top" secondItem="arQ-YG-FHG" secondAttribute="bottom" constant="8" id="0W0-PA-ku9"/>
                                                <constraint firstItem="V2d-iT-sEx" firstAttribute="top" secondItem="px1-ad-HnT" secondAttribute="top" constant="8" id="6kA-NH-iAf"/>
                                                <constraint firstItem="V2d-iT-sEx" firstAttribute="leading" secondItem="px1-ad-HnT" secondAttribute="leading" constant="8" id="EVP-b0-EyQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eBg-wY-jYj" secondAttribute="bottom" constant="8" id="M7Y-ed-Ch0"/>
                                                <constraint firstItem="arQ-YG-FHG" firstAttribute="leading" secondItem="V2d-iT-sEx" secondAttribute="trailing" constant="8" id="Xae-sL-Eoh"/>
                                                <constraint firstItem="arQ-YG-FHG" firstAttribute="top" secondItem="px1-ad-HnT" secondAttribute="top" constant="8" id="Xgu-1g-5YN"/>
                                                <constraint firstAttribute="trailing" secondItem="arQ-YG-FHG" secondAttribute="trailing" constant="8" id="cpv-kq-5pc"/>
                                                <constraint firstItem="eBg-wY-jYj" firstAttribute="leading" secondItem="V2d-iT-sEx" secondAttribute="trailing" constant="8" id="fuf-S3-xhb"/>
                                                <constraint firstAttribute="trailing" secondItem="eBg-wY-jYj" secondAttribute="trailing" constant="8" id="hFs-bi-5fz"/>
                                                <constraint firstItem="arQ-YG-FHG" firstAttribute="top" secondItem="V2d-iT-sEx" secondAttribute="top" id="nFY-U9-cSg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V2d-iT-sEx" secondAttribute="bottom" constant="8" id="p7d-v9-ZzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="eBg-wY-jYj" id="R11-X3-vzf"/>
                                            <outlet property="posterImageView" destination="V2d-iT-sEx" id="Nm9-9A-kYb"/>
                                            <outlet property="titleLabel" destination="arQ-YG-FHG" id="Xag-Ko-0hp"/>
                                            <segue destination="fxu-b6-ded" kind="show" id="L3b-Xy-s7y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-FV-ugz">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GrG-yz-5Ob" secondAttribute="bottom" id="8NY-6M-Dlo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GrG-yz-5Ob" secondAttribute="trailing" id="RRR-Ol-ttV"/>
                            <constraint firstItem="GrG-yz-5Ob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yff-i5-aJl"/>
                            <constraint firstItem="Jo4-FV-ugz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gDd-IP-3jL"/>
                            <constraint firstItem="GrG-yz-5Ob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qgi-CX-oGd"/>
                            <constraint firstItem="Jo4-FV-ugz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8o-K2-MXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="Swk-aj-yFi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Jo4-FV-ugz" id="IEF-QD-0vQ"/>
                        <outlet property="tableView" destination="GrG-yz-5Ob" id="xgX-Au-EKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="109.29535232383809"/>
        </scene>
        <!--Details-->
        <scene sceneID="h4N-oP-rDy">
            <objects>
                <viewController title="Details" id="fxu-b6-ded" customClass="DetailViewController" customModule="MovieFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfQ-cE-OaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-xd-bEB">
                                <rect key="frame" x="0.0" y="64" width="375" height="185.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-iL-tXx">
                                <rect key="frame" x="16" y="155.5" width="117" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="DFf-UI-nfg"/>
                                    <constraint firstAttribute="width" constant="117" id="l2g-MB-TEl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Ant-Man and the Wasp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-2u-yoM">
                                <rect key="frame" x="141" y="257.5" width="226" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80b-Ay-Uf5">
                                <rect key="frame" x="141" y="288.5" width="226" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="602-A0-6Hy">
                                <rect key="frame" x="8" y="351.5" width="359" height="258.5"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1sl-2u-yoM" firstAttribute="top" secondItem="JAc-xd-bEB" secondAttribute="bottom" constant="8" id="0DN-mj-1fh"/>
                            <constraint firstItem="1sl-2u-yoM" firstAttribute="leading" secondItem="I7q-iL-tXx" secondAttribute="trailing" constant="8" id="9JI-Eh-msK"/>
                            <constraint firstItem="JAc-xd-bEB" firstAttribute="height" secondItem="jpO-jQ-gM8" secondAttribute="height" multiplier="1:3" constant="1" id="AbG-Mz-Fyf"/>
                            <constraint firstItem="80b-Ay-Uf5" firstAttribute="top" secondItem="1sl-2u-yoM" secondAttribute="bottom" constant="8" id="Mmn-dV-gCv"/>
                            <constraint firstItem="602-A0-6Hy" firstAttribute="leading" secondItem="jpO-jQ-gM8" secondAttribute="leading" constant="8" id="ODl-67-pz9"/>
                            <constraint firstItem="jpO-jQ-gM8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="602-A0-6Hy" secondAttribute="bottom" constant="8" id="PB2-bo-n2a"/>
                            <constraint firstItem="jpO-jQ-gM8" firstAttribute="trailing" secondItem="1sl-2u-yoM" secondAttribute="trailing" constant="8" id="Tk2-DF-boR"/>
                            <constraint firstAttribute="trailing" secondItem="JAc-xd-bEB" secondAttribute="trailing" id="VeM-uA-YPE"/>
                            <constraint firstAttribute="trailing" secondItem="602-A0-6Hy" secondAttribute="trailing" constant="8" id="Wiz-8b-8eq"/>
                            <constraint firstItem="JAc-xd-bEB" firstAttribute="leading" secondItem="kfQ-cE-OaL" secondAttribute="leading" id="c7c-oR-wyE"/>
                            <constraint firstItem="602-A0-6Hy" firstAttribute="top" secondItem="I7q-iL-tXx" secondAttribute="bottom" constant="8" id="eca-cB-7hQ"/>
                            <constraint firstItem="JAc-xd-bEB" firstAttribute="top" secondItem="jpO-jQ-gM8" secondAttribute="top" id="kQ6-og-ajk"/>
                            <constraint firstItem="I7q-iL-tXx" firstAttribute="centerY" secondItem="JAc-xd-bEB" secondAttribute="bottom" id="m0H-Ku-yxy"/>
                            <constraint firstItem="jpO-jQ-gM8" firstAttribute="trailing" secondItem="80b-Ay-Uf5" secondAttribute="trailing" constant="8" id="oEH-WP-KeG"/>
                            <constraint firstItem="80b-Ay-Uf5" firstAttribute="leading" secondItem="I7q-iL-tXx" secondAttribute="trailing" constant="8" id="uaX-Sd-n2a"/>
                            <constraint firstItem="I7q-iL-tXx" firstAttribute="leading" secondItem="jpO-jQ-gM8" secondAttribute="leading" constant="16" id="vI7-dL-Ggx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpO-jQ-gM8"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="JAc-xd-bEB" id="AuL-fy-FpE"/>
                        <outlet property="overviewLabel" destination="602-A0-6Hy" id="I8d-S6-TU4"/>
                        <outlet property="posterImageView" destination="I7q-iL-tXx" id="mAB-i4-D12"/>
                        <outlet property="releaseDateLabel" destination="80b-Ay-Uf5" id="pAl-Xv-Ekh"/>
                        <outlet property="titleLabel" destination="1sl-2u-yoM" id="gcU-8b-iOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wr-ld-WDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1z-TJ-jJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1c-iH-gfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="now_playing_tabbar_item" id="1Ww-eo-7h4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CfO-Au-WgG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w8P-Uy-8mm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F5-Fb-7Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="109.29535232383809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="od9-YC-KyL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2OI-Ge-57c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVx-ZK-e1a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e1c-iH-gfc" kind="relationship" relationship="viewControllers" id="084-Gc-8B9"/>
                        <segue destination="Z0o-mx-Gqs" kind="relationship" relationship="viewControllers" id="8Zy-2X-wJg"/>
                        <segue destination="oQb-fD-jTx" kind="relationship" relationship="viewControllers" id="3c7-Aj-1mN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C57-aT-9bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="109"/>
        </scene>
        <!--Superhero Movies-->
        <scene sceneID="YSJ-pb-uk2">
            <objects>
                <viewController id="KLZ-Ph-AKp" customClass="SuperheroViewController" customModule="MovieFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06T-Kb-P2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-5J-r9c">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="ja1-YE-575">
                                    <size key="itemSize" width="125" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="dSz-OX-ZDu" customClass="PosterCell" customModule="MovieFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-fF-m62">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Yy-fF-m62" secondAttribute="trailing" id="0LJ-u4-r7S"/>
                                            <constraint firstItem="1Yy-fF-m62" firstAttribute="leading" secondItem="dSz-OX-ZDu" secondAttribute="leading" id="ONT-Dd-8d9"/>
                                            <constraint firstAttribute="bottom" secondItem="1Yy-fF-m62" secondAttribute="bottom" id="UiQ-lf-mIg"/>
                                            <constraint firstItem="1Yy-fF-m62" firstAttribute="top" secondItem="dSz-OX-ZDu" secondAttribute="top" id="ZZk-Ni-x9Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="1Yy-fF-m62" id="QbY-P2-ATZ"/>
                                            <segue destination="fxu-b6-ded" kind="show" id="6fL-jU-2PU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixI-LP-455" firstAttribute="bottom" secondItem="xPS-5J-r9c" secondAttribute="bottom" id="WfF-S2-oeO"/>
                            <constraint firstItem="xPS-5J-r9c" firstAttribute="leading" secondItem="ixI-LP-455" secondAttribute="leading" id="bUw-e3-7SS"/>
                            <constraint firstItem="ixI-LP-455" firstAttribute="trailing" secondItem="xPS-5J-r9c" secondAttribute="trailing" id="kQ3-Y3-mvl"/>
                            <constraint firstItem="xPS-5J-r9c" firstAttribute="top" secondItem="ixI-LP-455" secondAttribute="top" id="zfc-45-sBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixI-LP-455"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero Movies" id="X4c-xB-LoB"/>
                    <connections>
                        <outlet property="collectionView" destination="xPS-5J-r9c" id="XFG-oM-BGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5Z-Ni-ULQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xla-4M-cgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0o-mx-Gqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="superhero_tabbar_item" id="KDT-kz-cLu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Fb-yo-z9J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLZ-Ph-AKp" kind="relationship" relationship="rootViewController" id="Nvl-VT-pZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJG-sB-cVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="788.45577211394311"/>
        </scene>
        <!--Popular-->
        <scene sceneID="ntP-jA-Ci2">
            <objects>
                <viewController id="62s-I4-AEY" customClass="PopularViewController" customModule="MovieFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewa-PL-m1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smf-TI-gjZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PopularMovieCell" rowHeight="193" id="LJf-w1-tVQ" customClass="MovieCell" customModule="MovieFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJf-w1-tVQ" id="Lwm-FH-GAd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-IJ-J9c">
                                                    <rect key="frame" x="111" y="40" width="256" height="134"/>
                                                    <string key="text">As Scott Lang awaits expiration of his term of house detention, Hope van Dyne and Dr. Hank Pym involve him in a scheme to rescue Mrs. van Dyne from the micro-universe into which she has fallen, while two groups of schemers converge on them with intentions of stealing Dr. Pym's inventions</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Ant-Man and the Wasp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knp-b3-Qtk">
                                                    <rect key="frame" x="111" y="8" width="256" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-sU-wJ1">
                                                    <rect key="frame" x="8" y="8" width="95" height="152"/>
                                                    <color key="backgroundColor" red="0.8054616751" green="1" blue="0.90111756359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="152" id="Mw5-a0-xLw"/>
                                                        <constraint firstAttribute="width" constant="95" id="SK9-VP-JT1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQO-IJ-J9c" firstAttribute="top" secondItem="knp-b3-Qtk" secondAttribute="bottom" constant="8" id="1xp-pC-2xV"/>
                                                <constraint firstItem="eQO-IJ-J9c" firstAttribute="leading" secondItem="9WY-sU-wJ1" secondAttribute="trailing" constant="8" id="3Y7-CY-zwQ"/>
                                                <constraint firstAttribute="trailing" secondItem="knp-b3-Qtk" secondAttribute="trailing" constant="8" id="Cpz-HY-Qec"/>
                                                <constraint firstAttribute="trailing" secondItem="eQO-IJ-J9c" secondAttribute="trailing" constant="8" id="Mhx-7G-76O"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eQO-IJ-J9c" secondAttribute="bottom" constant="8" id="NBw-sT-9cc"/>
                                                <constraint firstItem="knp-b3-Qtk" firstAttribute="top" secondItem="Lwm-FH-GAd" secondAttribute="top" constant="8" id="aoS-mM-ayO"/>
                                                <constraint firstItem="9WY-sU-wJ1" firstAttribute="leading" secondItem="Lwm-FH-GAd" secondAttribute="leading" constant="8" id="dRs-sg-Ye4"/>
                                                <constraint firstItem="knp-b3-Qtk" firstAttribute="top" secondItem="9WY-sU-wJ1" secondAttribute="top" id="f4o-j9-yFI"/>
                                                <constraint firstItem="9WY-sU-wJ1" firstAttribute="top" secondItem="Lwm-FH-GAd" secondAttribute="top" constant="8" id="fXB-Rx-8wC"/>
                                                <constraint firstItem="knp-b3-Qtk" firstAttribute="leading" secondItem="9WY-sU-wJ1" secondAttribute="trailing" constant="8" id="pxb-lG-lcN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9WY-sU-wJ1" secondAttribute="bottom" constant="8" id="uFf-e8-wXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="eQO-IJ-J9c" id="Aqz-OV-jbl"/>
                                            <outlet property="posterImageView" destination="9WY-sU-wJ1" id="ApP-6x-k9L"/>
                                            <outlet property="titleLabel" destination="knp-b3-Qtk" id="MJM-JL-wlC"/>
                                            <segue destination="fxu-b6-ded" kind="show" id="Q9y-eV-Bgb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smf-TI-gjZ" firstAttribute="top" secondItem="NOf-qZ-VSh" secondAttribute="top" id="0eG-t9-sq4"/>
                            <constraint firstItem="NOf-qZ-VSh" firstAttribute="trailing" secondItem="smf-TI-gjZ" secondAttribute="trailing" id="R1J-hs-aXq"/>
                            <constraint firstItem="NOf-qZ-VSh" firstAttribute="bottom" secondItem="smf-TI-gjZ" secondAttribute="bottom" id="qY1-xt-YMx"/>
                            <constraint firstItem="smf-TI-gjZ" firstAttribute="leading" secondItem="NOf-qZ-VSh" secondAttribute="leading" id="sAn-J5-L8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOf-qZ-VSh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="aQu-ul-VqM"/>
                    <connections>
                        <outlet property="tableView" destination="smf-TI-gjZ" id="EDn-gQ-31Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qF-Zx-10C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SX7-ax-bcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQb-fD-jTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="reel_tabbar_icon" selectedImage="reel_tabbar_icon" id="Bjb-ZD-LER"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5TT-vV-mZb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="62s-I4-AEY" kind="relationship" relationship="rootViewController" id="NlL-y4-JK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH4-Hc-Zci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-690"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L3b-Xy-s7y"/>
    </inferredMetricsTieBreakers>
</document>
